REACT_APP_API_URL_ADMIN=http://localhost:8001/admins
REACT_APP_API_URL_CLIENT=http://localhost:8001/clients
REACT_APP_API_URL_PROJECT=http://localhost:8001/projects
REACT_APP_API_URL_INVOICE= http://localhost:8001/invoices
REACT_APP_API_URL_AUTH=https://drab-red-dhole-belt.cyclic.cloud/auth
